<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>
    <style>
             body {
            display: flex;                      
            justify-content: center;            
            align-items: flex-start;                
            height: 100vh;                     
            margin: 5;        
            background-image: url(Assets/BGP.jpg);
        }

        img { 
            position: absolute;
            top: 0;
            left: 0;
            margin: 5px;
            width: 100px; 
            height: 100px;
            animation: fadeIn 3s ease-in;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h3 {
             position: absolute;              
             top: 10px;           
             right: 20px;         
          }

        h3 a {
                text-decoration: none; 
                font-family: Arial, sans-serif;
                color: blue;         
             }

  h3 a:hover {
                 color: violet;    
                 text-decoration: underline; 
             }

           p { 
                 text-align: center;             
             }
.centered-content {
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     align-items: center;
                     height: 100vh; 
                  }


    </style>
</head>
<body>
</body>
    <body>
    <img src="Assets/Logo.png" alt="Logo"> <br>
    
    <h3>
        <a href="Login.html">Home</a>&nbsp;&nbsp
        <a href="Product.html">Product</a>

    </h3>

<div class="centered-content">
    <p> Jade Freeman, 2300078, jadeivory555@gmail.com</p>
    <p> Shavon Gordon, 2306989, gordonshavon98@gmail.com </p>
    <p> Rianna Henningham, 2207917, riannabhenningham@students.utech.edu.jm </p>
    <p> Devany Walker, 2300064, devanywalker66@gmail.com</p>
    <p> Kehvoi Thompson, 2304224, kehvoithompson@gmail.com</p>
    
    <p> CIT2011, Group Project, UN1, Tuesday 11am </p>
    <p>For Queries and Comments Click &nbsp;&nbsp
    <b><a href="mailto:myemail.comsubject=Query and Commments"> Here</a> </p><b>
    
</div>
</html>
